# Configurei o DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rewardsdb?createDatabaseIfNotExist=true&serverTimezone=UTC&sslMode=DISABLED
spring.datasource.username=develloper
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/app

# Configurei o JPA com Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Manter um estado vivo no DB

spring.jmx.enabled=false
logging.level.org.hibernate.sql= debug